# homecook-ai

./: .env.development  .gitignore  build.gradle  settings.gradle
.localdb/: recipfree.mv.db
ai-recipe-frontend/: .env.txt  .gitignore  index.html  netlify.toml  package-lock.json  package.json  vite.config.js
ai-recipe-frontend/netlify/functions/: communityCreate.js  img-proxy.js  proxy.js  recommend.js  recommendTop.js
ai-recipe-frontend/public/: _headers  _redirects  data-deletion.html  privacy.html  terms.html
ai-recipe-frontend/src/: App.css  App.jsx  api.js  index.css  main.jsx
ai-recipe-frontend/src/api/: comments.js  community.js  index.js  server.js
ai-recipe-frontend/src/auth/: AuthBootstrap.jsx  RequireAuth.jsx  ensureLogin.js
ai-recipe-frontend/src/compoments/: Header.jsx
ai-recipe-frontend/src/components/: AdCarousel.jsx  BottomNav.jsx  CommentEditor.jsx  CommentItem.jsx  CommentList.jsx  Header.jsx  PostContent.jsx  SiteFooter.jsx  SmartThumb.jsx  TagInput.jsx  TuiMdEditor.jsx  VisitBadge.jsx
ai-recipe-frontend/src/layouts/: Layout.jsx
ai-recipe-frontend/src/lib/: activity.js  auth.js  bookmarkUtils.js  bookmarks.js  http.js  upload.js  url.js  wishlist.js
ai-recipe-frontend/src/pages/: ActivityPage.jsx  AuthCallback.jsx  BookmarksPage.jsx  CommunityPage.jsx  ForgotPassword.jsx  ForgotResetPage.jsx  InputPage.jsx  LoginPage.jsx  MainPage.jsx  MyPage.jsx  MyPostsPage.jsx  PostDetailPage.jsx  RecipeDetailPage.jsx  ResetPassword.jsx  ResultPage.jsx  SavedPage.jsx  SearchPage.jsx  ShopPage.jsx  WritePage.jsx
ai-recipe-frontend/src/styles/: post-content.css
logs/: last-build.log.bak
src/main/java/com/homecook/ai_recipe/: AiRecipeApplication.java
src/main/java/com/homecook/ai_recipe/auth/: AccountLinkToken.java  AuthController.java  AuthDtos.java  PasswordResetToken.java  SessionUser.java  UserAccount.java  UserAccountRepository.java  UserAuthProvider.java
src/main/java/com/homecook/ai_recipe/config/: CorsConfig.java  DataSeeder.java  GlobalExceptionHandler.java  OpenAIConfig.java  OpenAIHttpConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebResourceConfig.java
src/main/java/com/homecook/ai_recipe/controller/: ActivityController.java  AuthController.java  BookmarkController.java  CommunityController.java  DebugAuthController.java  ImageProxyController.java  MetricsController.java  MyPageController.java  OAuthStartController.java  RecipeController.java  RecipeReadController.java  RecipeWriteController.java  SpaForwardController.java  TestCookieController.java  UploadController.java
src/main/java/com/homecook/ai_recipe/domain/: ActivityLog.java  CommunityComment.java  CommunityPost.java  CommunityPostBookmark.java  CommunityPostLike.java  CreatePostReq.java  Favorite.java  Ingredient.java  PasswordResetToken.java  PostRes.java  Recipe.java  RecipeIngredient.java  User.java  (+3 more)
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/homecook/ai_recipe/: AiRecipeApplicationTests.java
(+72 files in other folders)
