plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}
group = 'com.homecook'
version = '0.0.1-SNAPSHOT'

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }
repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-crypto'

    // ✨ 메일
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // jakarta.mail-api 는 starter-mail 안에 들어있으니 제거
    // implementation 'jakarta.mail:jakarta.mail-api:2.1.3'  // ← 삭제

    // OpenAI
    implementation 'com.openai:openai-java:3.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // DB 드라이버는 "하나만" 런타임에 둔다
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    // H2는 이제 개발/테스트에서만 쓸 거면:
    testRuntimeOnly 'com.h2database:h2'
    // (지금처럼 Postgres로 이동 중이면 runtimeOnly H2는 지우는 게 안전)

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') { useJUnitPlatform() }