plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}
group = 'com.homecook'
version = '0.0.1-SNAPSHOT'

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }
repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-crypto'
    runtimeOnly 'com.h2database:h2'

    // OpenAI 공식 Java SDK
    implementation 'com.openai:openai-java:3.0.3'

    // JSON 파싱
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'


//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // PostgreSQL 의존성
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // (선택) 템플릿 메일 보낼 경우


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') { useJUnitPlatform() }